{
  "name": "@yton/zp",
  "version": "0.1.0",
  "description": "Cross-platform batch archive extraction tool with multi-password support and nested extraction",
  "main": "bin/zp.js",
  "bin": {
    "zp": "./bin/zp.js"
  },
  "scripts": {
    "start": "node bin/zp.js",
    "test": "jest",
    "lint": "eslint src/**/*.js bin/*.js",
    "dev": "nodemon bin/zp.js"
  },
  "keywords": [
    "archive",
    "extraction",
    "zip",
    "rar",
    "7zip",
    "batch",
    "cli",
    "cross-platform",
    "macos",
    "windows",
    "linux"
  ],
  "author": "yton",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yton/zp.git"
  },
  "bugs": {
    "url": "https://github.com/yton/zp/issues"
  },
  "homepage": "https://github.com/yton/zp#readme",
  "preferGlobal": true
}